<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyAI.cs">
    <Files>
      <File FileName="Assets\Scripts\Character Classes\Skill.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameMaster.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character Classes\GameSettings.cs" Line="24" Column="3" />
      <File FileName="Assets\Scripts\Character Classes\CharacterGenerator.cs" Line="197" Column="33" />
      <File FileName="Assets\Scripts\Character Classes\BaseCharacter.cs" Line="15" Column="26" />
      <File FileName="Assets\Scripts\PlayerAttack.cs" Line="48" Column="31" />
      <File FileName="Assets\Scripts\EnemyAI.cs" Line="10" Column="2" />
      <File FileName="Assets\Scripts\Targeting.cs" Line="23" Column="3" />
      <File FileName="Assets\Scripts\EnemyAttack.cs" Line="29" Column="1" />
      <File FileName="Assets\Scripts\PlayerTargetedAttack.cs" Line="4" Column="52" />
      <File FileName="Assets\Scripts\Character Classes\BaseStat.cs" Line="69" Column="38" />
      <File FileName="Assets\Scripts\Character Classes\Attribute.cs" Line="18" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>