<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerAttack.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerTargetedAttack.cs" Line="46" Column="16" />
      <File FileName="Assets\Scripts\Targeting.cs" Line="65" Column="3" />
      <File FileName="Assets\Scripts\PlayerAttack.cs" Line="44" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>