<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BaseChar.cs">
    <Files>
      <File FileName="Assets\BaseChar.cs" Line="21" Column="2" />
      <File FileName="Assets\Player.cs" Line="4" Column="31" />
      <File FileName="Assets\NPC.cs" Line="17" Column="3" />
      <File FileName="Assets\Mecha.cs" Line="18" Column="2" />
      <File FileName="Assets\Enemy.cs" Line="6" Column="2" />
      <File FileName="Assets\BasicEnemy.cs" Line="4" Column="32" />
      <File FileName="Assets\Skill.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>